MONGO_URI="mongodb+srv://maaouika07:maitenancepwd@cluster0.sgz7msq.mongodb.net/maintenanceapp?retryWrites=true&w=majority"
#to know where i am exact 
NODE_ENV="development"
PORT=5001
ACCESS_TOKEN_SECRET="586ab63d048a1d69a43ba9d1a4693a"
REFRESH_TOKEN_SECRET="586ab63d048a1d69a43ba9d1a4693azert"
